{"version": 2, "width": 149, "height": 7, "timestamp": 1719133480, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017098, "o", "\u001b[?2004h\u001b]0;muhammad@DESKTOP-C6FU4U1: ~/python-project-49\u0007\u001b[01;32mmuhammad@DESKTOP-C6FU4U1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.614998, "o", "brain-prime"]
[2.454703, "o", "\r\n\u001b[?2004l\r"]
[2.486, "o", "May I have your name? "]
[4.198697, "o", "M"]
[4.607888, "o", "u"]
[5.233471, "o", "h"]
[5.479411, "o", "a"]
[5.805914, "o", "m"]
[5.967698, "o", "m"]
[6.126163, "o", "a"]
[6.355024, "o", "d"]
[6.724202, "o", "\r\n"]
[6.724414, "o", "Hello, Muhammad!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[6.72493, "o", "Question: 4 \r\nYour answer: "]
[9.828612, "o", "n"]
[9.936655, "o", "o"]
[10.273579, "o", "\r\nCorrect!\r\n"]
[10.273888, "o", "Question: 37 \r\nYour answer: "]
[15.27864, "o", "y"]
[15.871693, "o", "e"]
[16.08264, "o", "s"]
[16.783528, "o", "\r\nCorrect!\r\n"]
[16.784016, "o", "Question: 47 \r\nYour answer: "]
[21.624352, "o", "y"]
[22.385238, "o", "e"]
[22.602211, "o", "s"]
[23.298975, "o", "\r\nCorrect!\r\n"]
[23.300089, "o", "Congratulations, Muhammad!\r\n"]
[23.30984, "o", "\u001b[?2004h\u001b]0;muhammad@DESKTOP-C6FU4U1: ~/python-project-49\u0007\u001b[01;32mmuhammad@DESKTOP-C6FU4U1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[25.719641, "o", "brain-prime"]
[26.518806, "o", "\r\n\u001b[?2004l\r"]
[26.552005, "o", "May I have your name? "]
[28.066493, "o", "M"]
[28.438304, "o", "u"]
[29.448573, "o", "h"]
[29.659669, "o", "a"]
[30.234821, "o", "m"]
[30.410943, "o", "m"]
[30.572901, "o", "a"]
[31.110897, "o", "d"]
[31.736451, "o", "\r\n"]
[31.736676, "o", "Hello, Muhammad!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 40 \r\nYour answer: "]
[35.03357, "o", "n"]
[35.181932, "o", "o"]
[35.477456, "o", "\r\n"]
[35.477958, "o", "Correct!\r\nQuestion: 14 \r\nYour answer: "]
[38.342261, "o", "n"]
[39.5407, "o", "\r\n"]
[39.541568, "o", "\"n\" is wrong answer ;(. Correct answer was \"no\".\r\nLet\"s try again, Muhammad!\r\n"]
[39.549824, "o", "\u001b[?2004h\u001b]0;muhammad@DESKTOP-C6FU4U1: ~/python-project-49\u0007\u001b[01;32mmuhammad@DESKTOP-C6FU4U1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[41.43653, "o", "\u001b[?2004l\r\r\nexit\r\n"]
