{"version": 2, "width": 134, "height": 12, "timestamp": 1718903883, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020024, "o", "\u001b[?2004h\u001b]0;muhammad@DESKTOP-C6FU4U1: ~/python-project-49\u0007\u001b[01;32mmuhammad@DESKTOP-C6FU4U1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[19.81413, "o", "cd python-project-49/"]
[20.978317, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[21.367769, "o", "\b\bcd .."]
[21.797116, "o", "\b\b\b\b\bpoetry exit"]
[22.287494, "o", "\b\b\b\b\b\b\b\b\b\b\bmake repackage-install "]
[22.988624, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[23.370861, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pbuild\u001b[C"]
[23.779487, "o", "\b\b\b\b\bg\u001b[K"]
[24.146026, "o", "\b\b\b\b\b\b\bpip list"]
[24.641297, "o", "\b\b\b\b\b\b\b\bmake brain-games"]
[28.922349, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b. /home/muhammad/python-project-49/.venv/bin/activate"]
[29.403848, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake brain-games\u001b[K"]
[29.726109, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Ppip list"]
[30.177477, "o", "\b\b\b\b\b\b\b\b\u001b[1Pmake bg"]
[30.508074, "o", "\build "]
[30.914034, "o", "\b\b\b\b\b\b\u001b[10@package-install\u001b[C"]
[31.454114, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2@re\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[31.790154, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Ppoetry exit"]
[32.194037, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pcd .."]
[32.948784, "o", "\b\b\b\b\bpoetry exit"]
[33.134417, "o", "\b\b\b\b\b\b\b\b\b\b\bmake repackage-install "]
[33.363518, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[33.64222, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pbuild\u001b[C"]
[33.974039, "o", "\b\b\b\b\bg\u001b[K"]
[34.434345, "o", "\b\b\b\b\b\b\bpip list"]
[34.91659, "o", "\b\b\b\b\b\b\b\bmake brain-games"]
[35.680063, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b. /home/muhammad/python-project-49/.venv/bin/activate"]
[36.254549, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[31Ppoetry run brain-games"]
[36.75229, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b. /home/muhammad/python-project-49/.venv/bin/activate"]
[37.152503, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake brain-games\u001b[K"]
[39.040314, "o", "\b"]
[39.649674, "o", "\b"]
[39.671921, "o", "\b"]
[39.700668, "o", "\b"]
[39.735968, "o", "\b"]
[39.76696, "o", "\b"]
[39.793027, "o", "\b"]
[39.847132, "o", "\b"]
[39.851767, "o", "\b"]
[39.922441, "o", "\b"]
[39.923037, "o", "\b"]
[40.608042, "o", "\b\u001b[1Pbrain-games\b\b\b\b\b\b\b\b\b\b\b"]
[40.774403, "o", "\b\u001b[1Pbrain-games\b\b\b\b\b\b\b\b\b\b\b"]
[40.94418, "o", "\b\u001b[1Pbrain-games\b\b\b\b\b\b\b\b\b\b\b"]
[41.129731, "o", "\b\u001b[1Pbrain-games\b\b\b\b\b\b\b\b\b\b\b"]
[41.304606, "o", "\b\u001b[1Pbrain-games\b\b\b\b\b\b\b\b\b\b\b"]
[41.453005, "o", "\u0007"]
[42.109408, "o", "\u001b[C"]
[42.715042, "o", "\u001b[C"]
[42.746506, "o", "\u001b[C"]
[42.772238, "o", "\u001b[C"]
[42.803593, "o", "\u001b[C"]
[42.83289, "o", "\u001b[C"]
[42.865478, "o", "\u001b[C"]
[42.927499, "o", "\u001b[C"]
[42.934939, "o", "\u001b[C"]
[43.187109, "o", "\u001b[C"]
[43.42299, "o", "\u001b[C"]
[43.945552, "o", "\b\u001b[K"]
[44.117719, "o", "\b\u001b[K"]
[44.293041, "o", "\b\u001b[K"]
[44.460518, "o", "\b\u001b[K"]
[44.672787, "o", "\b\u001b[K"]
[45.46623, "o", "e"]
[46.085643, "o", "v"]
[46.2811, "o", "e"]
[46.811723, "o", "n"]
[47.945413, "o", "\r\n\u001b[?2004l\r"]
[47.985023, "o", "May I have your name? "]
[50.119117, "o", "M"]
[50.573255, "o", "u"]
[51.275531, "o", "h"]
[51.579592, "o", "a"]
[52.148884, "o", "m"]
[52.319048, "o", "m"]
[52.530723, "o", "a"]
[52.849253, "o", "d"]
[53.732033, "o", "\r\n"]
[53.732289, "o", "Hello, Muhammad!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 9 \r\nYour answer: "]
[56.113683, "o", "n"]
[56.239027, "o", "o"]
[56.909246, "o", "\r\n"]
[56.909397, "o", "Correct!\r\nQuestion: 19 \r\nYour answer: "]
[58.674501, "o", "n"]
[58.786646, "o", "o"]
[59.414187, "o", "\r\n"]
[59.414694, "o", "Correct!\r\nQuestion: 13 \r\nYour answer: "]
[61.813951, "o", "n"]
[61.983007, "o", "o"]
[63.631113, "o", "\r\n"]
[63.631373, "o", "Correct!\r\nCongratulations, Muhammad!\r\n"]
[63.634928, "o", "\u001b[?2004h\u001b]0;muhammad@DESKTOP-C6FU4U1: ~/python-project-49\u0007\u001b[01;32mmuhammad@DESKTOP-C6FU4U1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[65.798054, "o", "brain-even"]
[69.288517, "o", "\r\n\u001b[?2004l\r"]
[69.314767, "o", "May I have your name? "]
[71.423378, "o", "M"]
[72.374686, "o", "u"]
[75.665581, "o", "h"]
[76.0151, "o", "a"]
[77.145875, "o", "m"]
[77.314531, "o", "m"]
[77.53738, "o", "a"]
[77.828391, "o", "d"]
[78.599231, "o", "\r\n"]
[78.599429, "o", "Hello, Muhammad!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 5 \r\nYour answer: "]
[82.028002, "o", "n"]
[82.258809, "o", "o"]
[82.971434, "o", "\r\nCorrect!\r\nQuestion: 4 \r\nYour answer: "]
[84.782452, "o", "n"]
[84.933203, "o", "o"]
[85.969643, "o", "\r\n\"no\" is wrong answer ;(. Correct answer was \"yes\".\r\nLet\"s try again, Muhammad!\r\n"]
[85.983129, "o", "\u001b[?2004h\u001b]0;muhammad@DESKTOP-C6FU4U1: ~/python-project-49\u0007\u001b[01;32mmuhammad@DESKTOP-C6FU4U1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[94.651921, "o", "\u001b[?2004l\r\r\n"]
[94.662334, "o", "exit\r\n"]
