{"version": 2, "width": 134, "height": 14, "timestamp": 1718956617, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010809, "o", "\u001b[?2004h\u001b]0;muhammad@DESKTOP-C6FU4U1: ~/python-project-49\u0007\u001b[01;32mmuhammad@DESKTOP-C6FU4U1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.791855, "o", "brain-even"]
[1.172389, "o", "\b\b\b\b\b\b\b\b\b\bcd python-project-49/"]
[1.635714, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pbrain-even"]
[2.155778, "o", "\b\u001b[K"]
[2.332408, "o", "\b\u001b[K"]
[2.4965, "o", "\b\u001b[K"]
[2.859166, "o", "\b\u001b[K"]
[3.595028, "o", "c"]
[3.95523, "o", "a"]
[4.422035, "o", "l"]
[4.652131, "o", "c"]
[5.443186, "o", "\r\n\u001b[?2004l\r"]
[5.469691, "o", "May I have your name? "]
[6.714825, "o", "M"]
[7.109859, "o", "u"]
[7.785896, "o", "h"]
[8.072359, "o", "a"]
[8.479603, "o", "m"]
[8.641217, "o", "m"]
[8.810014, "o", "a"]
[9.099628, "o", "d"]
[9.922262, "o", "\r\nHello, Muhammad!\r\nWhat is the result of the expression?\r\n"]
[9.922918, "o", "Question: 16 - 13 \r\nYour answer: "]
[11.734112, "o", "3"]
[12.065625, "o", "\r\n"]
[12.066052, "o", "Correct!\r\nQuestion: 8 + 16 \r\nYour answer: "]
[14.431658, "o", "2"]
[14.657828, "o", "4"]
[14.940446, "o", "\r\n"]
[14.940815, "o", "Correct!\r\nQuestion: 9 * 7 \r\nYour answer: "]
[20.420108, "o", "6"]
[21.253023, "o", "3"]
[22.080783, "o", "\r\n"]
[22.081324, "o", "Correct!\r\nCongratulations, Muhammad!\r\n"]
[22.085665, "o", "\u001b[?2004h\u001b]0;muhammad@DESKTOP-C6FU4U1: ~/python-project-49\u0007\u001b[01;32mmuhammad@DESKTOP-C6FU4U1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[23.870604, "o", "brain-calc"]
[24.673895, "o", "\r\n\u001b[?2004l\r"]
[24.701539, "o", "May I have your name? "]
[25.903183, "o", "M"]
[26.836841, "o", "u"]
[27.639495, "o", "h"]
[28.19638, "o", "a"]
[28.959154, "o", "m"]
[29.124202, "o", "m"]
[29.366502, "o", "a"]
[29.620768, "o", "d"]
[30.231811, "o", "\r\n"]
[30.232004, "o", "Hello, Muhammad!\r\nWhat is the result of the expression?\r\nQuestion: 7 - 9 \r\nYour answer: "]
[33.355462, "o", "-"]
[33.640435, "o", "2"]
[33.974641, "o", "\r\n"]
[33.975165, "o", "Correct!\r\nQuestion: 13 * 16 \r\nYour answer: "]
[36.433829, "o", "1"]
[36.81948, "o", "4"]
[37.057549, "o", "5"]
[37.700465, "o", "\r\n"]
[37.700917, "o", "\"145\" is wrong answer ;(. Correct answer was \"208\".\r\nLet\"s try again, Muhammad!\r\n"]
[37.705431, "o", "\u001b[?2004h\u001b]0;muhammad@DESKTOP-C6FU4U1: ~/python-project-49\u0007\u001b[01;32mmuhammad@DESKTOP-C6FU4U1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[40.309623, "o", "\u001b[?2004l\r\r\nexit\r\n"]
